Assay_Type	AvgSpotLen	BioSample	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	LibrarySelection	LibrarySource	MBases	MBytes	RNAi	Run	SRA_Sample	Sample_Name	molecule_subtype	replicate	source_name	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	cell_line
Hi-C	302	SAMN10242999	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887863	other	GENOMIC	22006	13095	n/a (WT)	SRR8058291	SRS3935426	GSM3428928		1	HiC_PnM_WT	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242999	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887863	other	GENOMIC	43204	24528	n/a (WT)	SRR8058292	SRS3935426	GSM3428928		1	HiC_PnM_WT	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242999	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887863	other	GENOMIC	42523	24151	n/a (WT)	SRR8058293	SRS3935426	GSM3428928		1	HiC_PnM_WT	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242997	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887865	other	GENOMIC	22986	14084	mock	SRR8058297	SRS3935427	GSM3428930		1	HiC_PnM_mock	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242998	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887864	other	GENOMIC	22218	13172	n/a (WT)	SRR8058294	SRS3935429	GSM3428929		2	HiC_PnM_WT	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242998	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887864	other	GENOMIC	44347	25102	n/a (WT)	SRR8058295	SRS3935429	GSM3428929		2	HiC_PnM_WT	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242998	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887864	other	GENOMIC	43916	24870	n/a (WT)	SRR8058296	SRS3935429	GSM3428929		2	HiC_PnM_WT	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242996	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887866	other	GENOMIC	25242	15366	mock	SRR8058298	SRS3935430	GSM3428931		2	HiC_PnM_mock	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242993	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887869	other	GENOMIC	24152	15229	Top2 RNAi	SRR8058301	SRS3935431	GSM3428934		1	HiC_PnM_top2	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242994	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887868	other	GENOMIC	21320	12513	Slmb RNAi	SRR8058300	SRS3935432	GSM3428933		2	HiC_PnM_slmb	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
RNA-Seq	202	SAMN10242990	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887872	cDNA	TRANSCRIPTOMIC	21253	14625	n/a (WT)	SRR8058304	SRS3935433	GSM3428937	rRNA-depleted RNA	2	RNAseq_PnM	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
RNA-Seq	202	SAMN10242991	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887871	cDNA	TRANSCRIPTOMIC	19525	13535	n/a (WT)	SRR8058303	SRS3935434	GSM3428936	rRNA-depleted RNA	1	RNAseq_PnM	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
RNA-Seq	202	SAMN10242988	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887874	cDNA	TRANSCRIPTOMIC	17848	12002	n/a (WT)	SRR8058306	SRS3935435	GSM3428939	rRNA-depleted RNA	4	RNAseq_PnM	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242992	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887870	other	GENOMIC	23314	14830	Top2 RNAi	SRR8058302	SRS3935436	GSM3428935		2	HiC_PnM_top2	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
Hi-C	302	SAMN10242995	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887867	other	GENOMIC	24224	14328	Slmb RNAi	SRR8058299	SRS3935437	GSM3428932		1	HiC_PnM_slmb	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
RNA-Seq	202	SAMN10242989	fastq run.zq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX4887873	cDNA	TRANSCRIPTOMIC	20471	13800	n/a (WT)	SRR8058305	SRS3935438	GSM3428938	rRNA-depleted RNA	3	RNAseq_PnM	PRJNA496497	GEO	public	0	Illumina HiSeq 2500	PAIRED	2018-10-15	Drosophila melanogaster	ILLUMINA	2018-10-17	SRP165773	PnM
