Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR1636792,ChIP-Seq,100,1314671800,PRJNA266015,SAMN03154565,900095972,Kc167 Drosophila Embryonic Cell line,GEO,Pc_RJ,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749064,GSM1536006,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536006,Kc167,SRP049442
SRR1636793,ChIP-Seq,100,1972198400,PRJNA266015,SAMN03154529,1322342756,Kc167 Drosophila Embryonic Cell line,GEO,Pc_VP,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749065,GSM1536007,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536007,Kc167,SRP049442
SRR1636795,ChIP-Seq,100,1543772900,PRJNA266015,SAMN03154525,998259153,Kc167 Drosophila Embryonic Cell line,GEO,Rad21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749067,GSM1536009,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536009,Kc167,SRP049442
SRR1636796,ChIP-Seq,100,2008449200,PRJNA266015,SAMN03154537,1355271720,Kc167 Drosophila Embryonic Cell line,GEO,Rad21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749068,GSM1536010,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536010,Kc167,SRP049442
SRR1636797,ChIP-Seq,100,2251079600,PRJNA266015,SAMN03154559,1533012334,Kc167 Drosophila Embryonic Cell line,GEO,Rad21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749069,GSM1536011,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536011,Kc167,SRP049442
SRR1636800,ChIP-Seq,100,1132732200,PRJNA266015,SAMN03154560,751899356,Kc167 Drosophila Embryonic Cell line,GEO,RNAPII,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749072,GSM1536014,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536014,Kc167,SRP049442
SRR1636805,ChIP-Seq,100,789778600,PRJNA266015,SAMN03154535,542974077,Kc167 Drosophila Embryonic Cell line,GEO,TFIIIC,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749077,GSM1536019,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536019,Kc167,SRP049442
SRR1636806,ChIP-Seq,100,1307761300,PRJNA266015,SAMN03154566,928885202,Kc167 Drosophila Embryonic Cell line,GEO,TFIIIC,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749078,GSM1536020,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536020,Kc167,SRP049442
SRR1636808,ChIP-Seq,100,2023011300,PRJNA266015,SAMN03154554,1370636894,Kc167 Drosophila Embryonic Cell line,GEO,Z4,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749080,GSM1536022,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536022,Kc167,SRP049442
SRR1636749,ChIP-Seq,100,2023026500,PRJNA266015,SAMN03154512,1269882533,Kc167 Drosophila Embryonic Cell line,GEO,BEAF,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749021,GSM1535963,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535963,Kc167,SRP049442
SRR1636752,ChIP-Seq,100,2365645600,PRJNA266015,SAMN03154513,1547101533,Kc167 Drosophila Embryonic Cell line,GEO,CapH2,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749024,GSM1535966,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535966,Kc167,SRP049442
SRR1636753,ChIP-Seq,100,1530453400,PRJNA266015,SAMN03154509,973215221,Kc167 Drosophila Embryonic Cell line,GEO,CapH2,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749025,GSM1535967,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535967,Kc167,SRP049442
SRR1636756,ChIP-Seq,100,2855322300,PRJNA266015,SAMN03154546,1968016027,Kc167 Drosophila Embryonic Cell line,GEO,CBP,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749028,GSM1535970,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535970,Kc167,SRP049442
SRR1636757,ChIP-Seq,100,771520400,PRJNA266015,SAMN03154532,464505160,Kc167 Drosophila Embryonic Cell line,GEO,CBP,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749029,GSM1535971,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535971,Kc167,SRP049442
SRR1636758,ChIP-Seq,100,1280653000,PRJNA266015,SAMN03154515,861832070,Kc167 Drosophila Embryonic Cell line,GEO,CBP,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749030,GSM1535972,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535972,Kc167,SRP049442
SRR1636761,ChIP-Seq,100,1744907200,PRJNA266015,SAMN03154545,1157880201,Kc167 Drosophila Embryonic Cell line,GEO,Chromator,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749033,GSM1535975,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535975,Kc167,SRP049442
SRR1636762,ChIP-Seq,100,1306393600,PRJNA266015,SAMN03154534,782151326,Kc167 Drosophila Embryonic Cell line,GEO,Chromator,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749034,GSM1535976,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535976,Kc167,SRP049442
SRR1636766,ChIP-Seq,100,3830173800,PRJNA266015,SAMN03154521,2674069188,Kc167 Drosophila Embryonic Cell line,GEO,CP190,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749038,GSM1535980,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535980,Kc167,SRP049442
SRR1636769,ChIP-Seq,100,1193342400,PRJNA266015,SAMN03154542,774464336,Kc167 Drosophila Embryonic Cell line,GEO,CTCF,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749041,GSM1535983,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535983,Kc167,SRP049442
SRR1636771,ChIP-Seq,100,2089665600,PRJNA266015,SAMN03154539,1418146377,Kc167 Drosophila Embryonic Cell line,GEO,DREF,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749043,GSM1535985,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535985,Kc167,SRP049442
SRR1636773,ChIP-Seq,100,1953734300,PRJNA266015,SAMN03154550,1323048092,Kc167 Drosophila Embryonic Cell line,GEO,Fs1h-L,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749045,GSM1535987,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535987,Kc167,SRP049442
SRR1636774,ChIP-Seq,100,2156375300,PRJNA266015,SAMN03154549,1443937680,Kc167 Drosophila Embryonic Cell line,GEO,Fs1h-L,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749046,GSM1535988,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535988,Kc167,SRP049442
SRR1636777,ChIP-Seq,100,1117251800,PRJNA266015,SAMN03154526,730511917,Kc167 Drosophila Embryonic Cell line,GEO,H3K4me1,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749049,GSM1535991,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535991,Kc167,SRP049442
SRR1636780,ChIP-Seq,100,788584700,PRJNA266015,SAMN03154552,522885878,Kc167 Drosophila Embryonic Cell line,GEO,H3K4me3,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749052,GSM1535994,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535994,Kc167,SRP049442
SRR1636782,ChIP-Seq,100,1116188800,PRJNA266015,SAMN03154522,713298722,Kc167 Drosophila Embryonic Cell line,GEO,H3K9me2,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749054,GSM1535996,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535996,Kc167,SRP049442
SRR1636785,ChIP-Seq,100,1466129600,PRJNA266015,SAMN03154567,973772431,Kc167 Drosophila Embryonic Cell line,GEO,IgG,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749057,GSM1535999,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1535999,Kc167,SRP049442
SRR1636786,ChIP-Seq,100,2600135300,PRJNA266015,SAMN03154561,1781357486,Kc167 Drosophila Embryonic Cell line,GEO,IgG,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749058,GSM1536000,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536000,Kc167,SRP049442
SRR1636788,ChIP-Seq,100,2317796300,PRJNA266015,SAMN03154551,1623051753,Kc167 Drosophila Embryonic Cell line,GEO,L3mbt,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX749060,GSM1536002,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-02-26T00:00:00Z,GSM1536002,Kc167,SRP049442
